auto.create.topics.enable=false
broker.id=0
default.replication.factor=1
log.dirs=/logs1,/logs2
message.max.bytes=20971520
replica.fetch.max.bytes=20971520
num.partitions=1
port=9092
zookeeper.connect=zoo1.weave.local:2181,zoo2.weave.local:2181,zoo3.weave.local:2181/kafka

#advertised.host.name=kafka1
#advertised.listeners=
#advertised.port=9092
#authorizer.class.name=
#auto.leader.rebalance.enable=true
#background.threads=10
#compression.type=producer
#connections.max.idle.ms=600000
#controlled.shutdown.enable=true
#controlled.shutdown.max.retries=3
#controlled.shutdown.retry.backoff.ms=5000
#controller.socket.timeout.ms=30000
#delete.topic.enable=false
#fetch.purgatory.purge.interval.requests=1000
#group.max.session.timeout.ms=30000
#group.min.session.timeout.ms=6000
#host.name=0.0.0.0
#inter.broker.protocol.version=0.9.0.X
#listeners=PLAINTEXT://:9092
#log.cleaner.backoff.ms=15000
#log.cleaner.dedupe.buffer.size=524288000
#log.cleaner.delete.retention.ms=86400000
#log.cleaner.enable=false
#log.cleaner.enable=false
#log.cleaner.io.buffer.load.factor=0.9
#log.cleaner.io.buffer.size=524288
#log.cleaner.io.max.bytes.per.second=1.7976931348623157E308
#log.cleaner.min.cleanable.ratio=0.5
#log.cleaner.threads=1
#log.cleanup.policy=delete
#log.flush.interval.messages=9223372036854775807
#log.flush.interval.ms=
#log.flush.offset.checkpoint.interval.ms=60000
#log.flush.scheduler.interval.ms=9223372036854775807
#log.index.interval.bytes=4096
#log.index.size.max.bytes=10485760
#log.preallocate=false
#log.retention.bytes=-1
#log.retention.check.interval.ms=300000
#log.retention.check.interval.ms=300000
#log.retention.hours=168
#log.retention.minutes=
#log.retention.ms=
#log.roll.hours=168
#log.roll.jitter.hours=0
#log.roll.jitter.ms=
#log.roll.ms=
#log.segment.bytes=1073741824
#log.segment.bytes=1073741824
#log.segment.delete.delay.ms=60000
#max.connections.per.ip.overrides=
#max.connections.per.ip=2147483647
#metric.reporters=[]
#metrics.num.samples=2
#metrics.sample.window.ms=30000
#min.insync.replicas=1
#num.io.threads=8
#num.io.threads=8
#num.network.threads=3
#num.network.threads=3
#num.partitions=1
#num.recovery.threads.per.data.dir=1
#num.recovery.threads.per.data.dir=1
#num.replica.fetchers=1
#offset.metadata.max.bytes=4096
#offsets.commit.required.acks=-1
#offsets.commit.timeout.ms=5000
#offsets.load.buffer.size=5242880
#offsets.retention.check.interval.ms=600000
#offsets.retention.minutes=1440
#offsets.topic.compression.codec=0
#offsets.topic.num.partitions=50
#offsets.topic.replication.factor=3
#offsets.topic.segment.bytes=104857600
#principal.builder.class=org.apache.kafka.common.security.auth.DefaultPrincipalBuilder
#producer.purgatory.purge.interval.requests=1000
#queued.max.requests=500
#quota.consumer.default=9223372036854775807
#quota.producer.default=9223372036854775807
#quota.window.num=11
#quota.window.size.seconds=1
#replica.fetch.backoff.ms=1000
#replica.fetch.min.bytes=1
#replica.fetch.wait.max.ms=500
#replica.high.watermark.checkpoint.interval.ms=5000
#replica.lag.time.max.ms=10000
#replica.socket.receive.buffer.bytes=65536
#replica.socket.timeout.ms=30000
#request.timeout.ms=30000
#reserved.broker.max.id=1000
#sasl.kerberos.kinit.cmd=/usr/bin/kinit
#sasl.kerberos.min.time.before.relogin=60000
#sasl.kerberos.principal.to.local.rules=[DEFAULT]
#sasl.kerberos.service.name=
#sasl.kerberos.ticket.renew.jitter=0.05
#sasl.kerberos.ticket.renew.window.factor=0.8
#security.inter.broker.protocol=PLAINTEXT
#socket.receive.buffer.bytes=102400
#socket.receive.buffer.bytes=102400
#socket.request.max.bytes=104857600
#socket.request.max.bytes=104857600
#socket.send.buffer.bytes=102400
#socket.send.buffer.bytes=102400
#ssl.cipher.suites=
#ssl.client.auth=none
#ssl.enabled.protocols=[TLSv1.2]
#ssl.endpoint.identification.algorithm=
#ssl.key.password=
#ssl.keymanager.algorithm=SunX509
#ssl.keystore.location=
#ssl.keystore.password=
#ssl.keystore.type=JKS
#ssl.protocol=TLS
#ssl.provider=
#ssl.trustmanager.algorithm=PKIX
#ssl.truststore.location=
#ssl.truststore.password=
#ssl.truststore.type=JKS
#unclean.leader.election.enable=true
#zookeeper.connection.timeout.ms=
#zookeeper.session.timeout.ms=6000
#zookeeper.set.acl=false
#zookeeper.sync.time.ms=2000
